<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oswald:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: #f7f7f7;
			text-align: center;
			font-family: 'Oswald', sans-serif;
		}
		.pes{
			width:120px;
			height:120px;
			position: absolute;
			left:10px;
			top: 10px;
		}
		h1{
			margin-top: 100px;
			font-family: 'Nanum Gothic', sans-serif;
			text-align: center;
		}
		h2{
			margin-top: 0;
		}
		.intro{
			position: absolute;
			right:10px;
			top:10px;
			font-size: 22px;
		}
		.i{
			font-family: 'Nanum Gothic', sans-serif;
			margin:0;
		}
		.belt{
			position: absolute;
			left: 10px;
			margin-top: 0;
			margin-left: 10px;
			margin-right: 30px;
			display: inline-block;
			width:30%;
			text-align: left;
			padding: 30px;
			background-color: #cceabb;
		}
		.belt1{
			width: 150px;
			height:150px;
			float: right;
			margin:10px 10px 10px;
		}
		.belt2{
			position: absolute;
			left: 475px;
			height: 523.18px;
			margin:0px 30px 10px;
			display: inline-block;
			width:30%;
			text-align: left;
			padding: 30px;
			background-color: #cceabb;
		}
		.extraspace{
			margin-bottom: 40px;
		}
		.belt3{
			width: 150px;
			height:150px;
			float: right;
			margin:0px 10px 10px;
		}
		.type{
			position: absolute;
			left: 960px;
			height: 523.18px;
			margin:0px 30px 10px;
			display: inline-block;
			width:30%;
			text-align: left;
			padding: 30px;
			background-color: #cceabb;
		}
		.final{
			position: absolute;
			left: 10px;
			top: 460px;
			margin-top:0;
			margin-left: 10px;
			margin-right: 30px;
			display: inline-block;
			width:30%;
			height:219.5px;
			text-align: left;
			padding: 30px;
			background-color: #cceabb;
		}
		.final-img{
			float:left;
			margin-right:20px;
		}
		.finish{
			position:absolute;
			left:250px;
			top: 700px;
			text-align: center;
		}
	</style>
</head>
<body>
	<img class="pes" src="images.png">
	<div class="intro">
		<p class="i">HARSH KUMAR   <br>
		   PES1UG19EE038 <br>
		   I-18</p>
	</div>
	<h1>BELT DRIVES & IT'S CLASSIFICATION</h1>
	<div class="belt">
		<h2>What's Belt Drive ?</h2>
		<img class="belt1" src="BeltDrive.jpg" alt="Belt-Drive Image">
		<p>
			Belt drive is a pair of pulleys attached to <br>
			usually parallel shafts and connected by  <br>
			an en-circling flexible belt (band) that can <br>
			serve to transmit and modify rotary motion from one shaft to the other.
		</p>
	</div>
	<div class="belt2">
		<h2>TYPES OF BELT</h2>
		<img class="belt1" src="flat.jpg" alt="Flat-Belt-Drive Image">
		<h3>Flat belt </h3>
		<p class="extraspace">
			Flat belt is a joined belt of <br>
			rectangular cross-section  and is <br>used where only one flat face<br>
			of the belt remains in contact with the pulley.Its capacity is low but it is <br>
			overwhelmingly used for long distance power transmission.
		</p>
		<h3>V-belt</h3>
		<img class="belt3" src="V-belt.png" alt="V-belt-drive Image">
		<p>
			V-belts are in trapezoidal cross-section.V belts are used where shaft distance is less than 2 meters and also used for moderate speed and high power.
		</p>
	</div>
	<div class="type">
		<h2>CLASSIFICATION OF BELT-DRIVES</h2>
		<h3>Open belt-drive</h3>
		<p>In open belt drive shafts rotate in same direction and are arranged in parallel direction.If the shafts are having a more distance between driver and driving pulley then the upper side will be slack side and below side will be tight side.</p>
		<h3>Crossed belt drive</h3>
		<p>In crossed belt drive the shafts rotate in opposite direction and transmitted power is more but there is a problem that it cannot run faster which leads to rubbing between belts and hence wear and tear</p>
		<h3>Stepped cone pulley</h3>
		<p>In stepped cone pulley there are more pulleys attached of different diameter one adjacent to another. Stepped cone pulley are used where they have to change gear or speed of driven shaft change frequently like a machine (Lathe, milling).</p>
	</div>
	<div class="final">
		<h2> Ratio of Belt Tension </h2>
		<p>Ratio of belt tension for open belt drive is given by ,<br> T1/T2  = eμθCosecB<br>
		</p>
	</div>
	<div class="finish">
		<h1>DEPARTMENT OF MECHANICAL ENGINEERING PES UNIVERSITY</h1>
	</div>
</body>
</html>